set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'

run -b '~/.tmux/plugins/tpm/tpm'

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

unbind C-w
bind C-w setw synchronize-panes

set-option -g history-limit 9999
set-window-option -g mode-keys vi

bind k select-pane -U
bind j select-pane -D
bind l select-pane -L
bind h select-pane -R
