set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'

run -b '~/.tmux/plugins/tpm/tpm'

unbind C-s
bind C-s setw synchronize-panes

set-option -g history-limit 9999
set-window-option -g mode-keys vi
